COMPANY_NAME="Jyoti Jewellery"
TWITTER_CREATOR="@shashank5c"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Jyoti Jewellery"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN="041b0795e57587e5d897a811fdcdf2c6"
SHOPIFY_STORE_DOMAIN="3390b3-ce.myshopify.com"