COMPANY_NAME=""
TWITTER_CREATOR=""
TWITTER_SITE=""
SITE_NAME="The Glam Style"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN="ce935288412c1cec3232e097fe01318a"
SHOPIFY_STORE_DOMAIN="tisha-jewels.myshopify.com"
